@let(guildUrl = request.url().match("^/guild/([0-9]+)"))

<div class="dock select-none">

  <a href="/" class="{{ html.classNames({'dock-active': request.url() === '/'}) }}">
    @svg('heroicons:home', {class:'size-6'})
    <span class="dock-label">Accueil</span>
  </a>

  @if(guildUrl)
    @can('accessGuildAdministration', guildUrl[1])
    <a
      href="{{ guildUrl[0] }}"
      class="{{ request.url().match("^/guild/[0-9]+/?$") ? 'dock-active' : '' }}">
        @svg('heroicons:cog-6-tooth', {class:'size-6'})
      <span class="dock-label">Paramètres</span>
    </a>
    @end

   <a
    href="{{ guildUrl[0] }}/storage"
    class="{{ request.url().match("^/guild/[0-9]+/storage") ? 'dock-active' : '' }}">
      @svg('heroicons:book-open', {class:'size-6'})
    <span class="dock-label">Stock</span>
  </a>

  <a
    href="{{ guildUrl[0] }}/queries"
    class="{{ request.url().match("^/guild/[0-9]+/queries") ? 'dock-active' : '' }}">
      @svg('heroicons:chat-bubble-bottom-center-text', {class:'size-6'})
    <span class="dock-label">Demandes</span>
  </a>
  @elseif(user.lastGuild && user.lastGuild.name)
  <a href="/guild/{{ user.lastGuild.id }}/storage">
    @if(user.lastGuild.iconUrl)
      <img class="size-8 -mt-2 rounded-full shadow" src="{{ user.lastGuild.iconUrl }}" alt="{{ user.lastGuild.name }}" />
    @else
      <div class="rounded-full overflow-hidden shadow-lg size-8 bg-accent text-accent-content flex items-center justify-center">
        {{ user.lastGuild.name[0].toUpperCase() }}
      </div>
    @end
    <span class="dock-label">{{ user.lastGuild.name }}</span>
  </a>
  @end

  <button popovertarget="popover-profile" style="anchor-name:--anchor-profile">
    <img class="size-6 rounded-full" src="{{ user.avatar }}" alt="{{ user.name }}" />
    <span class="dock-label">{{ user.name }}</span>
  </button>
</div>
<ul
  class="dropdown dropdown-top dropdown-center menu rounded-box bg-base-100 shadow-sm"
  popover
  id="popover-profile"
  style="position-anchor:--anchor-profile"
>
  <li>
    <a href="/logout">
      @svg('heroicons:arrow-right-start-on-rectangle')
      Déconnexion
    </a>
  </li>
</ul>
