<div class="flex flex-col">
  <label class="label">
    {{ label }}
  </label>
  <select class="select" name="{{ name }}" {{{ id ? `id="${html.escape(id)}" ` : '' }}}title="{{ label }}" {{ typeof
    patch=="string" ?
    `data-patch=${patch} ` : patch ? 'data-patch' : '' }}>
    <option value="null" {{ currentValue ? '' : 'selected' }}>
      Aucun
    </option>
    @each(role in roles)
    <option value="{{ role.id }}" class="flex items-center gap-4" {{ role.id===currentValue ? 'selected' : '' }}>
      {{ role.name }}
    </option>
    @endeach
  </select>
</div>
