<dialog id="mod_category_add" class="modal modal-bottom sm:modal-middle">
  <form method="post" class="contents">
    <div class="modal-box">
      <h3 class="text-lg font-bold">
        Ajouter une catégorie
      </h3>
      <p class="py-4">
        <input type="text" name="categoryName" placeholder="Nom de la catégorie" class="input input-bordered w-full" required
          autofocus />
        {{ csrfField() }}
        @!component('components/tags_select')
      </p>
      <div class="modal-action">
        <button class="btn btn-primary" type="submit">Ajouter</button>
        <button class="btn" formmethod="dialog" formnovalidate>Annuler</button>
      </div>
    </div>
  </form>
</dialog>
