<dialog id="mod_book_delete" class="modal modal-bottom sm:modal-middle">
  <form action="storage/books?_method=DELETE" method="post" class="contents">
    <div class="modal-box">
      <h3 class="text-lg font-bold">
        Supprimer un livret
      </h3>
      <p class="py-4">
        Voulez-vous vraiment supprimer ce livret ?
        <div id="mod_book_delete_BookTitle" class="font-semibold">
        </div>
        <div id="mod_book_delete_BookDescription" class="text-sm">
        </div>
        <input type="hidden" name="bookId" id="mod_book_delete_BookId" />
        {{ csrfField() }}
      </p>
      <div class="modal-action">
        <button class="btn btn-error" type="submit">Oui</button>
        <button class="btn" formmethod="dialog" formnovalidate>Non</button>
      </div>
    </div>
  </form>
</dialog>
