<dialog id="mod_book_storage" class="modal modal-bottom sm:modal-middle">
  <form method="post" action="storage/books?_method=PATCH" class="contents">
    <div class="modal-box">
      <div data-edit-mode-hidden>
        <div id="mod_book_storage_BookTitle" class="font-semibold">
        </div>
        <div id="mod_book_storage_BookDescription" class="text-sm">
        </div>
      </div>
      <div class="form-control" data-edit-mode>
        <label for="mod_book_storage_BookTitleInput" class="label cursor-pointer text-sm">
          <span class="label-text">Titre</span>
        </label>
        <input type="text" name="title" id="mod_book_storage_BookTitleInput" class="input input-bordered w-full"
          placeholder="Titre du livret" required maxlength="100" />
      </div>
      <div class="form-control" data-edit-mode>
        <label for="mod_book_storage_BookDescriptionInput" class="label cursor-pointer text-sm">
          <span class="label-text">Description</span>
        </label>
        <input type="text" name="description" id="mod_book_storage_BookDescriptionInput" class="input input-bordered w-full"
          placeholder="Description du livret" maxlength="100" />
        </div>
      <storage-amount id="mod_book_storage_StorageAmount" amount="0" readonly="false"></storage-amount>
      <div class="form-control mt-2" data-edit-mode>
        <label for="mod_book_storage_BookUrl" class="label cursor-pointer text-sm">
          <span class="label-text">URL du livret</span>
        </label>
        <input type="url" name="url" id="mod_book_storage_BookUrl" class="input input-bordered w-full"
          placeholder="https://drive.google.com/livret.pdf" />
      </div>
      <input type="hidden" name="bookId" id="mod_book_storage_BookId" />
      <div class="modal-action">
        {{ csrfField() }}
        <button class="btn btn-primary" type="submit">Enregistrer</button>
        <button class="btn" formmethod="dialog"
          onclick="document.getElementById('mod_book_storage_StorageAmount')?.reset()">Annuler</button>
      </div>
    </div>
  </form>
</dialog>