<dialog id="mod_category_edit" class="modal modal-bottom sm:modal-middle">
  <form action="?_method=PATCH" method="post" class="contents">
    <div class="modal-box">
      <h3 class="text-lg font-bold mb-4">
        Modifier une catégorie
      </h3>
      <div class="flex flex-col gap-4 text-sm">
        <input
          id="field_edit_category_name"
          type="text"
          name="categoryName"
          placeholder="Nom de la catégorie"
          class="input input-bordered w-full"
          required
          autofocus
        />
        @!component('components/tags_select', { id: 'field_edit_category_tags' })
        @!component('components/role_select', { label: "Mention", name: 'queryMentionRoleId', id:
        "mod_category_edit_QueryMentionRoleId", roles })
        <input type="hidden" name="categoryId" id="field_edit_category_id" />
        {{ csrfField() }}
      </div>
      <div class="modal-action">
        <button class="btn btn-primary" type="submit">Enregistrer</button>
        <button class="btn" formmethod="dialog" formnovalidate>Annuler</button>
      </div>
    </div>
  </form>
</dialog>
