@layout.main()
  @slot('main')
    <div class="flex flex-col items-center gap-4 p-4">
      <div class="flex flex-row sm:flex-col gap-4 items-center justify-center">
        <div
          class="rounded-xl overflow-hidden border-2 shadow-lg size-14 bg-accent text-accent-content flex items-center justify-center"
        >
          @if(guild.iconUrl)
            <img class="" src="{{ guild.iconUrl }}" alt="{{ guild.name }}" />
          @else
            {{ guild.name[0].toUpperCase() }}
          @end
        </div>
        <h1 class="font-bold text-xl">
          {{ guild.name }}
        </h1>
      </div>

      <div class="flex flex-row flex-wrap gap-4 justify-center pt-4">
        <fieldset class="fieldset min-w-56">
          <legend class="fieldset-legend">
            Rôle d'administration
          </legend>
          <select class="select" name="adminRole" id="adminRole" title="Rôle d'administration" data-patch>
            <option value="null" {{ guild.adminRoleId ? '' : 'selected' }}>
              Aucun
            </option>
            @each(role in roles)
              <option
                value="{{ role.id }}"
                class="flex items-center gap-4"
                {{ role.id === guild.adminRoleId ? 'selected' : '' }}
              >
                {{ role.name }}
              </option>
            @endeach
          </select>
        </fieldset>
        <fieldset class="fieldset min-w-56">
          <legend class="fieldset-legend">
            Rôle d'accès backend
          </legend>
          <select class="select" name="backendRole" id="backendRole" title="Rôle d'accès" data-patch>
            <option value="null" {{ guild.backendRoleId ? '' : 'selected' }}>
              Aucun
            </option>
            @each(role in roles)
              <option
                value="{{ role.id }}"
                class="flex items-center gap-4"
                {{ role.id === guild.backendRoleId ? 'selected' : '' }}
              >
                {{ role.name }}
              </option>
            @endeach
          </select>
        </fieldset>
        <fieldset class="fieldset min-w-56">
          <legend class="fieldset-legend">
            Seuil d'alerte de stock de livrets
          </legend>
          <input
            type="number"
            class="input"
            name="storageAlertThreshold"
            title="Seuil d'alerte de stock de livrets"
            value="{{ guild.storageAlertThreshold }}"
            data-patch
          />
        </fieldset>
      </div>
    </div>
  @endslot
@end
