@layout.main()
@slot('main')
<div class="flex flex-col items-center gap-4 p-4 max-w-4xl w-full self-center grow **:data-[edit-mode]:hidden">
  @!component('components/guild_header', { guild: guild })

  <div class="flex flex-row flex-wrap gap-4 justify-center pt-4">
    <fieldset
      class="fieldset bg-base-200 border-base-300 rounded-box w-full border p-2 flex flex-row flex-wrap gap-4 justify-evenly">
      <legend class="fieldset-legend">
        Autorisations
      </legend>
      @!component('components/role_select', { label: "Rôle d'administration", name: 'adminRoleId', id: 'adminRoleId',
      currentValue: guild.adminRoleId, roles, patch: true })
      @!component('components/role_select', { label: "Rôle d'accès backend", name: 'backendRoleId', id: 'backendRoleId',
      currentValue: guild.backendRoleId, roles, patch: true })
    </fieldset>
    <fieldset
      class="fieldset bg-base-200 border-base-300 rounded-box w-full border p-2 flex flex-row flex-wrap gap-4 justify-evenly">
      <legend class="fieldset-legend">
        Paramètres du stock
      </legend>
      <div>
        <label class="label">
          Seuil d'alerte de stock de livrets
        </label>
        <input type="number" class="input" name="storageAlertThreshold" title="Seuil d'alerte de stock de livrets"
          value="{{ guild.storageAlertThreshold }}" data-patch />
      </div>
    </fieldset>
    <fieldset
      class="fieldset bg-base-200 border-base-300 rounded-box w-full border p-2 flex flex-row flex-wrap gap-4 justify-evenly">
      <legend class="fieldset-legend">
        Notifications des demandes de livrets
      </legend>
      @!component('components/channel_select', { label: "Canal de notification", name: 'queryNotificationChannelId', id:
      'queryNotificationChannelId',
      currentValue: guild.queryNotificationChannelId, channels, patch: true })
      @!component('components/role_select', { label: "Mention", name: 'queryNotificationMentionRoleId', id:
      'queryNotificationMentionRoleId',
      currentValue: guild.queryNotificationMentionRoleId, roles, patch: true })
    </fieldset>
    <fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-full border p-2 flex flex-col gap-4 justify-evenly">
      <legend class="fieldset-legend">
        Ajouter un formulaire
      </legend>
      <div class="flex flex-row gap-2 justify-center items-end">
        <form action="{{guild.id}}/form" method="post" class="contents">
          {{ csrfField() }}
          <input type="hidden" name="guildId" value="{{ guild.id }}" />
          @!component('components/channel_select', { label: "Salon du formulaire", name: 'channelId', channels })
          @!component('components/category_select', { label: "Catégories", noneLabel: "Aucune", name: 'categoryId',
          categories, multiple: true })
          <button type="submit" class="btn btn-circle btn-primary">
            @svg('heroicons:plus', { class: 'size-6' })
          </button>
        </form>
      </div>
    </fieldset>
    <fieldset
      class="fieldset bg-base-200 border-base-300 rounded-box w-full border p-2 flex flex-row flex-wrap gap-4 justify-evenly">
      <legend class="fieldset-legend">
        Paramètres d'annonce
      </legend>
      <div class="grid grid-cols-[1fr_1fr_1fr_min-content] items-end gap-x-4 gap-y-2">
        @each(announcement_channel in guild.announcementChannels)
        @!component('components/channel_select', { label: "Canal d'annonce", name: 'channelId', channels, currentValue:
        announcement_channel.channelId, patch: `/guild/${guild.id}/announcement_channel/${announcement_channel.id}` })
        @!component('components/role_select', { label: "Mention", name: 'mentionRoleId', roles, currentValue:
        announcement_channel.mentionRoleId, patch: `/guild/${guild.id}/announcement_channel/${announcement_channel.id}`
        })
        @!component('components/category_select', { label: "Catégorie", noneLabel: "Toutes les catégories", name:
        'categoryId', currentValue: announcement_channel.categoryId, categories, patch:
        `/guild/${guild.id}/announcement_channel/${announcement_channel.id}`
        })
        <form action="{{ `/guild/${guild.id}/announcement_channel/${announcement_channel.id}?_method=DELETE` }}"
          method="post">
          {{ csrfField() }}
          <button type="submit" class="btn btn-circle btn-error btn-sm m-1">
            @svg('heroicons:trash', { class: 'size-4' })
          </button>
        </form>
        @end
        <form action="{{guild.id}}/announcement_channel" method="post" class="contents">
          {{ csrfField() }}
          <input type="hidden" name="guildId" value="{{ guild.id }}" />
          @!component('components/channel_select', { label: "Canal d'annonce", name: 'channelId', channels })
          @!component('components/role_select', { label: "Mention", name: 'mentionRoleId', roles })
          @!component('components/category_select', { label: "Catégorie", noneLabel: "Toutes les catégories", name:
          'categoryId', categories })
          <button type="submit" class="btn btn-circle btn-primary">
            @svg('heroicons:plus', { class: 'size-6' })
          </button>
        </form>
      </div>
    </fieldset>
    <fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-full border p-2 flex flex-col gap-4 justify-evenly">
      <legend class="fieldset-legend">
        Rôles de groupe
      </legend>
      <div class="flex flex-row gap-4">
        @each(groupRole in groupRoles)
        <div class="join">
          <div class="join-item btn btn-active cursor-default">
            {{ groupRole.name }}
          </div>
          <form action="{{ `/guild/${guild.id}/group_role/${groupRole.id}?_method=DELETE` }}" method="post">
            {{ csrfField() }}
            <button type="submit" class="btn btn-error join-item">
              @svg('heroicons:trash', { class: 'size-4' })
            </button>
          </form>
        </div>
        @end
      </div>
      <div class="flex flex-row gap-2 justify-center items-end">
        <form action="{{guild.id}}/group_role" method="post" class="contents">
          {{ csrfField() }}
          <input type="hidden" name="guildId" value="{{ guild.id }}" />
          @!component('components/role_select', { label: "Groupe", name: 'roleId', roles })
          <button type="submit" class="btn btn-circle btn-primary">
            @svg('heroicons:plus', { class: 'size-6' })
          </button>
        </form>
      </div>
    </fieldset>
  </div>
</div>
@endslot
@end
